org.gradle.caching=true
org.gradle.parallel=true
de.maibornwolff.domainchoreograph.bintrayuser=
de.maibornwolff.domainchoreograph.bintraykey=
de.maibornwolff.domainchoreograph.bintrayrepo=domainchoreograph
