org.gradle.caching=true
org.gradle.parallel=true
de.maibornwolff.domainchoreograph.bintrayrepo=domainchoreograph
de.maibornwolff.domainchoreograph.github.url=https://github.com/MaibornWolff/domainchoreograph
